# spring-kafka-postgres-testing

./: README.md  docker-compose.yaml  pom.xml  test-kafka.http
src/main/java/com/cyg/demo/: AppConstants.java  DateService.java  DateServiceImpl.java  DemoApplication.java  EventConsumer.java  EventRepository.java  EventRepositoryImpl.java  EventService.java  EventServiceImpl.java  ExampleConsumer.java  ExampleProducer.java  TestController.java  TestTableRepository.java
src/main/java/com/cyg/demo/controllers/: TestController.java
src/main/java/com/cyg/demo/entities/: AuditEvent.java
src/main/java/com/cyg/demo/exceptions/: AuditEventInsertFailureException.java
src/main/java/com/cyg/demo/kafka/: EventConsumer.java  ExampleProducer.java
src/main/java/com/cyg/demo/repositories/: AuditRepository.java  AuditRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java
src/main/java/com/cyg/demo/services/: DateService.java  DateServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/cyg/demo/: BaseTestContainer.java  DemoApplicationTests.java  EventConsumerTest.java  EventServiceImplTest.java  ExampleConsumerTest.java  ExampleUnitTests.java  TestTableRepositoryIntegrationTest.java
src/test/java/com/cyg/demo/IT/: BaseContainerTestIT.java  EventConsumerTestIT.java  EventRepositoryTestIT.java
src/test/java/com/cyg/demo/Unit/: ApplicationTest.java  EventConsumerTest.java  EventServiceImplTest.java  ExampleUnitTest.java  MockEventConsumer.java  TestControllerProfileTest.java
